= Goldencobra

This Project is under development

= Powered by
	- ActiveAdmin


= Installation

	gem 'goldencobra', :git => "git://github.com/ikusei/Goldencobra.git"


	Add these lines to routes.rb:
		ActiveAdmin.routes(self)
		devise_for :users, ActiveAdmin::Devise.config
		mount Goldencobra::Engine => "/"

	Add to your layouts/application.html.erb in the <head> instead of <title>YouAppName</title>:
		<%= display_meta_tags  %>

	rake goldencobra:install:migrations
	rake db:migrate
	
	
= Settings
	
	We have a quite flexible settings system in place.
	In the admin backend you have many values you can customize for your installation.  
	
	Important values are 
	* Goldencobra-Facebook-AppId
	* Goldencobra-url
	

= Usage
	
	call in any view_template:
		navigation_menu(manue_id, option={})
		
		option:
			:depth => integer       # 0 = unlimited, 1 = self, 2 = self and children 1. grades, 3 = self and up to children 2.grades,   default = 0
			
		bsp: <%= navigation_menu(1, :depth => 1) %>	    renders Menue startign with id 1 and only childs of first grade
			 <%= navigation_menu(2) %>	    			renders Menue startign with id 2 and all children as a nested list
	
	
	
	Rendering content in layouts
		<%= yield(:article_content) %>
		<%= yield(:article_title) %>			
		<%= yield(:article_subtitle) %>			
		<%= yield(:article_teaser) %>			
	Include social media sharing buttons where applicable
		<div id="social_sharing_buttons" class="bottom_buttons">
			<%= yield(:social_sharing_buttons) %>
		</div>
		
	




